# MicroSelenium

./: README.md
CodeMicroService/CodeMicroService/src/HangFireApplication/HangFireApplication/: GlobalUsings.cs  HangFireApplication.csproj  Program.cs
CodeMicroService/CodeMicroService/src/HangFireApplication/HangFireApplication/Configurations/: RabbitMqConfiguration.cs  RedisConfiguration.cs
CodeMicroService/CodeMicroService/src/HangFireApplication/HangFireApplication/Controllers/: JobsSearchController.cs
CodeMicroService/CodeMicroService/src/HangFireApplication/HangFireApplication/Models/: JobSearch.cs
CodeMicroService/CodeMicroService/src/HangFireApplication/HangFireApplication/Services/: IRedisService.cs
CodeMicroService/CodeMicroService/src/NotificationServer/: NotificationServer.csproj
CodeMicroService/CodeMicroService/src/Shared/Constants/: Consts.cs
CodeMicroService/src/HangFireApplication/HangFireApplication/: appsettings.Development.json
CodeMicroService/src/NotificationServer/: NotificationServer.csproj  appsettings.Development.json
CodeMicroService/src/Shared/: Shared.csproj
